
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>LipSecure API Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="authentication">Authentication</a>
          </li>
          <li>
            <a href="#api-design" class="toc-h1 toc-link" data-title="api-design">API Design</a>
          </li>
          <li>
            <a href="#phrase-verifier" class="toc-h1 toc-link" data-title="phrase-verifier">Phrase Verifier</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#1-get-a-random-challenge-phrase-from-lipsecure" class="toc-h2 toc-link" data-title="1-get-a-random-challenge-phrase-from-lipsecure">1. Get a random challenge phrase from LipSecure</a>
                  </li>
                  <li>
                    <a href="#2-verify-a-recorded-phrase" class="toc-h2 toc-link" data-title="2-verify-a-recorded-phrase">2. Verify a recorded phrase</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#confidence-scoring" class="toc-h1 toc-link" data-title="confidence-scoring">Confidence Scoring</a>
          </li>
          <li>
            <a href="#android-sdk" class="toc-h1 toc-link" data-title="android-sdk">Android SDK</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#list-of-error-codes" class="toc-h2 toc-link" data-title="list-of-error-codes">List of error codes</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#release-notes" class="toc-h1 toc-link" data-title="release-notes">Release Notes</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://www.liopa.co.uk'>Liopa Website</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Liopa LipSecure API!</p>

<p>We have example calls in cURL and language bindings in Python, JavaScript (NodeJS) and Java to follow soon. You can view code examples in the dark area to the right, and you can switch the programming language of the examples with the tabs in the top right.</p>
<h1 id='authentication'>Authentication</h1>
<p>LipSecure uses API keys to grant access to the API. For access to the API <a href="https://liopa.co.uk/index.php/contact/">contact us through our website</a>.</p>

<p>LipSecure expects for the API key to be included in all API requests to the server in a header as follows:</p>

<p><code>X-API-Key: 38332b622aea11e8b103a860b60304d5</code></p>

<aside class="notice">
You must replace <code>38332b622aea11e8b103a860b60304d5</code> with your personal API key.
</aside>
<h1 id='api-design'>API Design</h1>
<p>The purpose of the LipSecure service is to prove liveness. Given a video of a person asked to recite a given phrase, LipSecure will indicate the confidence that the person was responding correctly.</p>

<p>For more information and examples <a href="https://liopa.co.uk/index.php/contact/">contact us</a>.</p>

<p>The liveness check process is completed in two phases:<br>
1. Request a challenge phrase and start a transaction, receiving a transaction ID and a phrase<br>
2. Send a video of the user reciting the challenge phrase with the transaction ID and receive a confidence score  </p>

<p>The base URL for the LipSecure API is: <code>https://api.lipsecure.com/LiopaAPI/api</code></p>

<p>The API is designed to always return a consistent response from each endpoint. As such, errors are embedded in the JSON body. Standard HTTP codes are used to denote common problems. More details can be found in the errors section.</p>
<h1 id='phrase-verifier'>Phrase Verifier</h1><h2 id='1-get-a-random-challenge-phrase-from-lipsecure'>1. Get a random challenge phrase from LipSecure</h2><pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"https://api.lipsecure.com/LiopaAPI/api/challenge"</span> -H  <span class="s2">"X-API-Key: 38332b622aea11e8b103a860b60304d5"</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">  </span><span class="p">{</span><span class="w">
      </span><span class="s2">"transactionId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ef5a0ae2-884e-4106-b247-b332a0f9dd88"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"phrase"</span><span class="p">:</span><span class="s2">"597692"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"error"</span><span class="p">:</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="p">:</span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"code"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"message"</span><span class="p">:</span><span class="s2">"OK"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint requests a random phrase from the LipSecure Phrase Verifier, returning the phrase and a transaction ID. The transaction ID will be used in subsequent calls.</p>

<p><strong>Endpoint:</strong> <code>challenge</code><br>
<strong>Method:</strong> POST<br>
<strong>Header:</strong> <code>X-API-KEY : &lt;key&gt;</code><br>
<strong>Returns:</strong> 200 OK with JSON body</p>
<h2 id='2-verify-a-recorded-phrase'>2. Verify a recorded phrase</h2>
<blockquote>
<p>The last part of the URI contains the transaction ID from the previous call. The video file should consist of a user reciting the phrase returned in the previous call.</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl -X POST <span class="s2">"https://api.lipsecure.com/LiopaAPI/api/verifier/ef5a0ae2-884e-4106-b247-b332a0f9dd88"</span> <span class="se">\</span>
    -H  <span class="s2">"X-API-Key: 38332b622aea11e8b103a860b60304d5"</span> <span class="se">\</span>
    -F ‘file<span class="o">=</span>@&lt;video_file&gt;’
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"transactionId"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"ef5a0ae2-884e-4106-b247-b332a0f9dd88"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"phrase"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"597692"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"confidence"</span><span class="p">:</span><span class="mi">84</span><span class="p">,</span><span class="w">
    </span><span class="s2">"error"</span><span class="w"> </span><span class="p">:</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="s2">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"code"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"message"</span><span class="p">:</span><span class="s2">"OK"</span><span class="w">
        </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint verifies the phrase in the provided video matches what was expected.</p>

<p><strong>Endpoint:</strong> <code>verifier/&lt;transactionId&gt;</code><br>
<strong>Method:</strong> POST<br>
<strong>Header:</strong> <code>X-API-KEY : &lt;key&gt;</code><br>
<strong>Type:</strong> Multipart upload with video included via the <code>file</code> attribute<br>
<strong>Returns:</strong> 200 OK with JSON body</p>

<p>The transaction ID must match what was returned from the preceding call to <code>challenge</code>. The uploaded video file must be labelled with a <code>file</code> attribute.</p>
<h3 id='video-file-payload'>Video File Payload</h3>
<p>The payload should be a compressed video file, containing a subject reciting the phrase. Resolution, frame rate, bitrate etc are all flexible. As a guideline from a mobile phone forward-facing camera, use MPEG-4 encoding of 640x480 video at 15 frames-per-second with a 1kbps bitrate.</p>
<h1 id='confidence-scoring'>Confidence Scoring</h1>
<p>The score which is returned to the user ranges from 0 to 100 and represents the estimated percentage probability that the video was a valid ‘live’ response to the challenge phrase. For example, if the score returned was 90 then this means that there is a 10% chance that the video was an imposter attack.</p>

<p>As a brief guide to setting a threshold, our tests have shown that for a threshold of 98, there is approximately a 2% chance of False Acceptance and a 4% chance of False Rejection and for a score of 99, we have no recorded False Acceptances in any test cases and approximately 5% chance of False Rejection.</p>

<p>The scores which LipSecure calculates for each video are influenced by a range of factors during the recording process, including illumination conditions etc. but they are chiefly affected by how clearly the person moves their lips while speaking the digits.</p>

<p>For each application in which LipSecure will be deployed there may be certain minimum threshold confidence scores which will be appropriate so we will allow the application developers to set their own threshold levels rather than prescribing them.</p>

<aside class="notice">
In the current implementation of the confidence scoring if the result is below 98% then the video should be treated as unreliable.
</aside> 
<h1 id='android-sdk'>Android SDK</h1>
<p>An Android SDK is available for integrating LipSecure in an existing or new Android application.</p>

<table><thead>
<tr>
<th>Version</th>
<th>SDK Download</th>
<th>MD5 Hash</th>
<th>Documentation</th>
</tr>
</thead><tbody>
<tr>
<td>1.0.0</td>
<td><a href="https://lipsecure.com/releases/mobile/android/lipsecuresdk-1.0.0.zip">SDK</a></td>
<td>b2ff566b8c2039ff2c33f18abe641c82</td>
<td><a href="https://lipsecure.com/releases/mobile/android/LipSecure-Android-SDK--Developer-Guide-v1.0.pdf">Dev Guide</a> <a href="https://lipsecure.com/releases/mobile/android/LipSecure-AndroidSDK-ReleaseNotes.txt">Release Notes</a></td>
</tr>
</tbody></table>

<!--
<table>
    <thead>
        <tr>
            <th>Layer 1</th>
            <th>Layer 2</th>
            <th>Layer 3</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan=4>L1 Name</td>
            <td rowspan=2>L2 Name A</td>
            <td>L3 Name A</td>
        </tr>
        <tr>
            <td>L3 Name B</td>
        </tr>
        <tr>
            <td rowspan=2>L2 Name B</td>
            <td>L3 Name C</td>
        </tr>
        <tr>
            <td>L3 Name D</td>
        </tr>
    </tbody>
</table>
-->
<h1 id='errors'>Errors</h1>
<blockquote>
<p>The JSON format for errors is as follows:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="s2">"error"</span><span class="w"> </span><span class="p">:</span><span class="w">
    </span><span class="p">{</span><span class="w">
        </span><span class="s2">"type"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="err">one</span><span class="w"> </span><span class="err">of</span><span class="w"> </span><span class="err">'client'</span><span class="p">,</span><span class="w"> </span><span class="err">'server'</span><span class="w"> </span><span class="err">or</span><span class="w"> </span><span class="err">'user'</span><span class="p">,</span><span class="w">
        </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;id&gt;</span><span class="p">,</span><span class="w">
        </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="err">#</span><span class="w"> </span><span class="err">string</span><span class="w"> </span><span class="err">with</span><span class="w"> </span><span class="err">description</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The LipSecure service returns JSON objects with a standard format to simplify the engineering effort of integration. The JSON object will contain an error object, that normally will have a status of &#39;no error&#39;.</p>

<p>There are three types of error:<br>
1. User<br>
2. Client<br>
3. Server  </p>

<p>User errors are intended to be passed on so the user can correct the problem and retry. Examples of user errors are:<br>
1. Video too short<br>
2. Poor illumination<br>
3. Face not presented to the camera correctly  </p>

<p>Client errors are usually the result of integration problems and can be mitigated using error handling during integration with LipSecure. Examples of client errors are:<br>
1. Bad request (400) - the request has not been correctly created, e.g. not using the correct attribute <code>file</code> for the video upload<br>
2. Unauthorized (401) - the incorrect API key is inserted into the header  </p>

<p>Server errors are due to problems within the LipSecure service. This should happen rarely, but if it does then neither the user nor client can remedy the situation. Server errors can be resolved by contacting support@liopa.co.uk.</p>
<h2 id='list-of-error-codes'>List of error codes</h2>
<table><thead>
<tr>
<th>Error Code</th>
<th>Type</th>
<th>Meaning and Remediation</th>
</tr>
</thead><tbody>
<tr>
<td>xxx</td>
<td>User</td>
<td>Pass on the error to the user for another attempt</td>
</tr>
<tr>
<td>400</td>
<td>Client</td>
<td>Bad Request - the request is invalid, check the request format</td>
</tr>
<tr>
<td>401</td>
<td>Client</td>
<td>Unauthorized - check the URI and API key</td>
</tr>
<tr>
<td>500</td>
<td>Server</td>
<td>Internal Server Error - contact support@liopa.co.uk</td>
</tr>
</tbody></table>
<h1 id='release-notes'>Release Notes</h1>
<table><thead>
<tr>
<th>Version</th>
<th>Date</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td>1.1</td>
<td>2019-01-08</td>
<td>Updated information on Android SDK</td>
</tr>
<tr>
<td>1.0</td>
<td>2018-11-23</td>
<td>Initial API release</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
          </div>
      </div>
    </div>
  </body>
</html>
